<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>orion_mtc</name>
  <version>0.0.1</version>
  <description>MoveIt Task Constructor cable pick and manipulation for Orion robot</description>
  <maintainer email="user@example.com">Orion</maintainer>
  <license>Apache-2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>moveit_task_constructor_core</depend>
  <depend>moveit_task_constructor_msgs</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>geometry_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>moveit_msgs</depend>
  <depend>moveit_ros_planning</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_eigen</depend>
  <depend>tf2_ros</depend>
  <depend>control_msgs</depend>
  <depend>rclcpp_action</depend>
  <depend>trajectory_msgs</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>builtin_interfaces</depend>
  <depend>orion_mtc_msgs</depend>
  <exec_depend>orion_moveit_config</exec_depend>
  <exec_depend>orion_description</exec_depend>
  <exec_depend>orion_holoocean_bridge</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
