Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Robot Description: robot_description
      Planning Scene Topic: monitored_planning_scene
      Planning Scene Robot:
        Alpha: 0.5
      Scene Robot:
        Alpha: 0.5
      Show Scene Geometry: true
      Show Scene Robot: true
      Planning Request: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Name: Set Initial Pose
    - Class: rviz_default_plugins/SetGoal
      Name: Set Goal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
    Saved: ~
