<?xml version="1.0" ?>
<robot name="orion">

  <!-- arm: base_link -> Link6 (wrist) -->
  <group name="arm">
    <chain base_link="base_link" tip_link="Link6" />
  </group>

  <!-- hand: gripper joints Link7, Link8 -->
  <group name="hand">
    <joint name="joint_Link6_Link7" />
    <joint name="joint_Link6_Link8" />
  </group>

  <!-- 臂+手组合组（仅关节列表，非链）：供 MTC ExecuteTaskSolution 执行含 8 关节的轨迹时匹配 -->
  <group name="arm_with_hand">
    <joint name="joint_base_link_Link1" />
    <joint name="joint_Link1_Link2" />
    <joint name="joint_Link2_Link3" />
    <joint name="joint_LinkVirtual_Link4" />
    <joint name="joint_Link4_Link5" />
    <joint name="joint_Link5_Link6" />
    <joint name="joint_Link6_Link7" />
    <joint name="joint_Link6_Link8" />
  </group>

  <end_effector name="hand" parent_link="Link6" group="hand" parent_group="arm" />

  <!-- named poses for arm (ready/home) -->
  <group_state name="ready" group="arm">
    <joint name="joint_base_link_Link1" value="0" />
    <joint name="joint_Link1_Link2" value="0" />
    <joint name="joint_Link2_Link3" value="0" />
    <joint name="joint_LinkVirtual_Link4" value="0" />
    <joint name="joint_Link4_Link5" value="0" />
    <joint name="joint_Link5_Link6" value="0" />
  </group_state>

  <!-- gripper open: Link7 正值打开，Link8 负值打开；用 0.4 避免打开过大时 move to pregrasp 导致 Link8-Link2 自碰 -->
  <group_state name="open" group="hand">
    <joint name="joint_Link6_Link7" value="0.4" />
    <joint name="joint_Link6_Link8" value="-0.4" />
  </group_state>

  <!-- gripper close: 完全闭合时两关节均为 0 -->
  <group_state name="close" group="hand">
    <joint name="joint_Link6_Link7" value="0" />
    <joint name="joint_Link6_Link8" value="0" />
  </group_state>

  <!-- disable self-collision: adjacent + non-adjacent pairs that cause false positives -->
  <!-- arm chain: base_link -> Link1 -> Link2 -> Link3 -> LinkVirtual -> Link4 -> Link5 -> Link6; hand: Link7, Link8 -->
  <!-- adjacent -->
  <disable_collisions link1="base_link" link2="Link1" reason="Default" />
  <disable_collisions link1="base_link" link2="Link2" reason="Default" />
  <disable_collisions link1="Link1" link2="Link2" reason="Adjacent" />
  <disable_collisions link1="Link2" link2="Link3" reason="Adjacent" />
  <disable_collisions link1="Link3" link2="LinkVirtual" reason="Adjacent" />
  <disable_collisions link1="LinkVirtual" link2="Link4" reason="Adjacent" />
  <disable_collisions link1="Link4" link2="Link5" reason="Adjacent" />
  <disable_collisions link1="Link5" link2="Link6" reason="Adjacent" />
  <disable_collisions link1="Link6" link2="Link7" reason="Adjacent" />
  <disable_collisions link1="Link6" link2="Link8" reason="Adjacent" />
  <disable_collisions link1="Link7" link2="Link8" reason="Adjacent" />
  <!-- non-adjacent: base / shoulder -->
  <disable_collisions link1="base_link" link2="Link3" reason="Default" />
  <disable_collisions link1="Link1" link2="Link3" reason="Default" />
  <disable_collisions link1="Link1" link2="Link4" reason="Default" />
  <disable_collisions link1="Link2" link2="LinkVirtual" reason="Default" />
  <disable_collisions link1="Link2" link2="Link4" reason="Default" />
  <disable_collisions link1="Link2" link2="Link5" reason="Default" />
  <disable_collisions link1="Link2" link2="Link6" reason="Default" />
  <!-- elbow / wrist -->
  <disable_collisions link1="Link3" link2="Link4" reason="Default" />
  <disable_collisions link1="Link3" link2="Link5" reason="Default" />
  <disable_collisions link1="Link3" link2="Link6" reason="Default" />
  <disable_collisions link1="LinkVirtual" link2="Link5" reason="Default" />
  <disable_collisions link1="LinkVirtual" link2="Link6" reason="Default" />
  <disable_collisions link1="Link4" link2="Link6" reason="Default" />
  <!-- wrist and fingers -->
  <disable_collisions link1="Link5" link2="Link7" reason="Default" />
  <disable_collisions link1="Link5" link2="Link8" reason="Default" />

</robot>
